{
  "schemaVersion": "metahumotonic-mcp-static-retirement/v1",
  "retired": true,
  "retiredAt": "2026-09-28",
  "reason": "The static server snapshot was stale and must not be used to infer current registrations or access.",
  "discovery": "/api/mcp/",
  "manifest": "/api/mcp/manifest",
  "humanGuide": "/mcp/"
}
